server {
  listen 1111;
  server_name localhost;

  location / {
    return 200 "hello from port 1111!!!";
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    # if you want to see reply in browser, uncomment next line
    add_header Content-Type text/plain;
  }
}

server {
  listen 2222;
  server_name localhost;

  location / {
    return 200 "hello from port 2222!!!";
    add_header Content-Type text/plain;
  }

  location = /admin {
    error_log /usr/local/etc/nginx/admin.log;
    access_log /usr/local/etc/nginx/tamlh.log;

    return 200 "this will be logged in a separate file.\n";
  }

  location = /no_logging {
    access_log off;

    return 200 "this will not be logged.\n";
  }
}

server {
  listen 3333;
  server_name localhost;
  root /usr/local/etc/nginx/demo/nginx-handbook/static-demo;

  location ~* \.(css|js|jpg|png)$ {
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 1M;
  }
}

server {
  listen 3344;
  server_name localhost;
  root /usr/local/etc/nginx/demo/nginx-handbook/static-demo;

  try_files $uri $uri/ /not_found;

  location /not_found {
    add_header Content-Type text/plain;
    return 200 "not found roi nha!";
  }
}