upstream backend_servers {
  server localhost:3001;
  server localhost:3002;
  server localhost:3003;
}

server {
  listen 3004;
  server_name localhost;

  location /api {
    proxy_pass http://backend_servers;
  }
}