server {
  listen 80;
  server_name localhost;
  root /usr/local/etc/nginx/demo/nginx-handbook/static-demo;
  add_header Content-Type text/plain;

  # 1. prefix match
  location /thienoi {
    return 200 "1) Hi hi hi qua easy!";
  }

  # 2. exact match
  location = /thienoi {
    return 200 "2) Ho ho ho easy qua!";
  }

  # 3. regex match
  location ~ /thienoi[0-9] {
    return 200 "3) Hu hu hu easy ghe!!!";
  }

  # 4. prefer prefix match
  location ^~ /thienoi9 {
    return 200 "4) Hu hu hu loan roi ae oi!!!";
  }
}