server {
  listen 4444;
  server_name localhost;
  root /usr/local/etc/nginx/demo/nginx-handbook/static-demo;

  # redirect
  location /index_page {
    return 302 /index.html;
  }

  # rewrites
  rewrite /index_page_2 /index.html;

  try_files $uri $uri/ /not_found_xxx;

  location /not_found_xxx {
    add_header Content-Type text/plain;
    return 200 "Not found roi ne!!!!";
  }
}