server {
  listen 5555;
  server_name localhost;
  add_header Content-Type text/plain;

  set $name "THIENTM";
  set $query $arg_query; # $arg_<query string name>

  set $thinh $arg_search;

  return 200 "Host - $host\n URI - $uri\n Args - $args\n Name - $name\n Query - $query\n Thinh: $thinh";
}